{
	"name": "@azerum/reload",
	"version": "1.0.0",
	"files": [
		"./out"
	],
	"scripts": {
		"publish": "pnpm publish --access=public"
	},
	"devDependencies": {
		"@types/node": "^18.13.0"
	},
	"dependencies": {
		"assert-never": "^1.2.1",
		"chokidar": "^3.5.3"
	}
}
